<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 02</title>
    </head>
    <body>
        <header>
            <a href="index.html">Головна</a>
            <a href="blog.html">Блог</a>
            <a href="movies.html">Кінострічки</a>
            <a href="vethospitals.html">Ветлікарні</a>
        </header>
        <main>
            <img id="up" src="img/vetdoktor.jpg"
                alt="чорне цуценя, сіре кошеня та зелений стетоскоп на білому фоні">
            <p>Тут мали бути лінки на сайти <mark>ветлікарень</mark>, з якими ми
                мали справу,
                та мої відгуки про них та лікарів, але може пiзніше, а може
                видалю...</p>
            <a href="#up">Наверх</a>
        </main>
        <footer>
            <div class="quote">
                <p>За твоїм ставленням до собаки я дізнаюся, що ти за людина.
                    <br>
                    <span>Антуан Боссе</span>
                </p>
            </div>
        </footer>
    </body>
</html>